{
  "servers": {
    "br-community": {
      "command": "${env:APPDATA}\\br-community-mcp\\br-community-mcp.exe",
      "args": [
        "run",
        "--directory",
        "${env:APPDATA}\\br-community-mcp"
      ]
    },
    "as-help": {
      "command": "${env:APPDATA}\\as-help-mcp\\as-help-server.exe",
      "args": [
        "--help-root",
        "C:\\Program Files (x86)\\BRAutomation\\AS6\\Help-en\\Data",
        "--db-path",
        "${env:APPDATA}\\as-help-mcp\\data\\as6\\.ashelp_lance",
        "--metadata-dir",
        "${env:APPDATA}\\as-help-mcp\\data\\as6\\.ashelp_metadata",
        "--as-version",
        "6"
      ]
    }
  }
}

